<?xml version="1.0" encoding="ASCII"?>
<plmpivot:PlmProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:plmpivot="http://www.example.org/Plmpivot" semanticIdentifier="LORAWAN_Library" plmIdentifier="CSiJr4pi4nxmPD" lastModified="0" revision="A" name="LORAWAN_Library" reservationStatus="LOCKED" label="064194/A">
  <options key="tcitemId" value="064194"/>
  <options key="staging.area.path" value="C:\bhm\staging\LORAWAN_Library_064194_A\.smw"/>
  <options key="timestamp" value="1zgJLJO84nxmPD"/>
  <model lastModified="Thu Jun 23 17:27:04 GMT 2022" name="SYSML">
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_s2xSQIQwEeyGXp5AE6XhWA" plmIdentifier="CSuJr4pi4nxmPD" name="_s2xSQIQwEeyGXp5AE6XhWA.JPG" imageFormat="JPG"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_x5DWcefzEeyAEY2eRwkWcA" plmIdentifier="CamJr4pi4nxmPD" name="_x5DWcefzEeyAEY2eRwkWcA.JPG" imageFormat="JPG"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_k40HwIQxEeyGXp5AE6XhWA" plmIdentifier="CauJr4pi4nxmPD" name="_k40HwIQxEeyGXp5AE6XhWA.JPG" imageFormat="JPG"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_uLawIJsdEeykX7adsSEffQ" plmIdentifier="CWuJr4pi4nxmPD" name="_uLawIJsdEeykX7adsSEffQ.JPG" imageFormat="JPG"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_AoWkwISREeyGXp5AE6XhWA" plmIdentifier="CWmJr4pi4nxmPD" name="_AoWkwISREeyGXp5AE6XhWA.JPG" imageFormat="JPG"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_CNFLoYT5EeyGXp5AE6XhWA" plmIdentifier="CWqJr4pi4nxmPD" name="_CNFLoYT5EeyGXp5AE6XhWA.JPG" imageFormat="JPG"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_xW4CsJshEeykX7adsSEffQ" plmIdentifier="CaiJr4pi4nxmPD" name="_xW4CsJshEeykX7adsSEffQ.JPG" imageFormat="JPG"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_1QOV4IRDEeyGXp5AE6XhWA" plmIdentifier="CWiJr4pi4nxmPD" name="_1QOV4IRDEeyGXp5AE6XhWA.JPG" imageFormat="JPG"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_S9GUQef2EeyAEY2eRwkWcA" plmIdentifier="CaqJr4pi4nxmPD" name="_S9GUQef2EeyAEY2eRwkWcA.JPG" imageFormat="JPG"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_3dB2kIRBEeyGXp5AE6XhWA" plmIdentifier="CeiJr4pi4nxmPD" name="_3dB2kIRBEeyGXp5AE6XhWA.JPG" imageFormat="JPG"/>
    <ownedComponents plmIdentifier="CSiJr4pi4nxmPD" lastModified="Thu Jun 23 17:27:04 GMT 2022" name="LORAWAN_Library"/>
  </model>
  <archive plmIdentifier="CSqJr4pi4nxmPD" name="LORAWAN_Library.zip" hash="2290e90f803336749712c9a487e2827d68764d2a" path="C:\bhm\staging\LORAWAN_Library_064194_A\.smw">
    <options key="fileIdentifier" value="CSqJr4pi4nxmPD"/>
    <files hash="44101110ffe45665023d189eccaa5f2332eb1ce1" path="LORAWAN_Library/.project"/>
    <files hash="d0491476b25e673b90dbd338306661fdc0b2fd5a" path="LORAWAN_Library/Images/Cayenne.png"/>
    <files hash="3b4365e2662755c45899bb4bfaa4b4358fb7a5ff" path="LORAWAN_Library/Images/Excel.png"/>
    <files hash="518df0189466559b4efeb5b6ec752fd7f4b74d14" path="LORAWAN_Library/Images/HTCC-AB02S.png"/>
    <files hash="5677f0fd56a3a7e4c214ee6e6e5ffd9a776383b4" path="LORAWAN_Library/Images/Helium Console.png"/>
    <files hash="df7d4bc5a3dd85107abbe9efb2821c1054dae088" path="LORAWAN_Library/Images/Helium.png"/>
    <files hash="11f9aa829ab7ebdbf30df6e3b99610958b57a178" path="LORAWAN_Library/Images/LHT65.png"/>
    <files hash="1ccad32030622d4a5616c460a791772de4e9ab07" path="LORAWAN_Library/Images/LPS8.png"/>
    <files hash="07acb743dcffe4444cf5d4da6d03ee1310194ce1" path="LORAWAN_Library/LORAWAN_Library.afm"/>
    <files hash="28cbb0888794b552a9227bcd2f853a2e63b23e14" path="LORAWAN_Library/LORAWAN_Library.aird"/>
    <files hash="76b65c85d5fc3b5a971ded8fa3447985ae3206bb" path="LORAWAN_Library/LORAWAN_Library.capella"/>
  </archive>
</plmpivot:PlmProject>
